/*  beeg screen */

@media screen and (max-width: 2000px) {
  #upBtn{
    opacity: 100%;
  }
  .header {
    height: 600px;
      position: relative;
  }
  .grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-areas:
      "header header"
      "sidebar projectB"
      "sidebar phase1"
      "sidebar phase2"
      "sidebar phase3"
      "sidebar phase4"
      "sidebar phase5"
      "sidebar results";
  }
  .grid-item2 {
    position: sticky;
    grid-row-start: 2;
    grid-row-end: 5;
  }
  
  
}

/*  small screen */

@media screen and (max-width: 800px) {
  #bootstrap-overrides .container-lg{
    width: 100%;
  }
  #bootstrap-overrides .container {
    width: 100%;
  }
  .grid-container {
    margin-top: 0px;
    display: grid;
    grid-template-columns:100%;
    grid-template-areas:
      " header"
      " projectB"
      " phase1"
      " phase2"
      " phase3"
      " phase4"
      " phase5"
      " results"
      "sidebar";
  }
  .grid-item2 {
    position:relative;
    visibility: hidden;
  }
}
.header {
  border: none;
  height: 700px;
  position: relative;
}
.grid-container {
  z-index: 1;
  width: 100%;
  flex: 1;
  display: grid;
  grid-template-rows: 400px repeat(auto);
  align-items: start;
}
.customBorder{
  border: #17171753 1px solid;
  transition: all 0.4s linear;
}
.grid-item1 {
  grid-area: header;
  height: 400px;
  border-top: 0 !important;
  border-left: 0 !important;
  border-right: 0 !important;
}
.projectTitle {
  text-align: center;
  width: 30%;
  padding: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  border-radius: 20px;
}
.projectTags {
  list-style: none;
  display: flex;
  flex-direction: row;
  text-align: center;
  font-size: 1.15rem;
}
.tag {
  width: fit-content;
  font-size: 1.25rem;
  display: inline-block;
  transition: 0.2s linear;
}
.tag:hover {
  color: rgb(136, 0, 255);
  box-shadow: rgba(0, 0, 0, 0.391) 0px 4px 12px;
}

/* sidebar */
.grid-item2 {
  grid-area: sidebar;
  top: 0;
  height: 1000px;
  border-bottom: 0 !important;
  border-top: 0 !important;
  border-left: 0 !important;
}

.contents a {
  color: #171717;
  text-decoration: none;
  font-size: 1.2rem;
}
.contents li {
  color: #171717;
  list-style-type: none;
  line-height: 20px;
  padding-top: 5px;
}
#selfie {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  transition: transform 0.3s ease-in-out;
  box-shadow: 0px 2px 0px #171717;
}

#selfie:hover {
  transform: scale(1.1);
}
.sidebarimg {
  width: 150px;
  height: 150px;
  border-radius: 100%;
}
.sidebar {
  margin-top: 50px;
  margin-right: 50px;
  width: 100%;
}

/* sidebar end */

#grid-item3 {
  grid-area: projectB;
  height: 100%;
  left: 0;
  margin-top: 50px;
}
.info {
  color: #171717;
  list-style-type: none;
  line-height: 20px;
  width: 100%;
}


.phase1,
.phase2,
.phase3,
.phase4 {
  padding: 3%;
  margin-bottom: 5%;
}
#grid-item4 {
  grid-area: phase1;
  margin-top: 20px;
  height: max-content;
  z-index: 1;

}
#grid-item5 {
  grid-area: phase2;
  margin-top: 20px;
  height: max-content;
  z-index: 1;

}

.row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.row1 {
  width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.row2 {
  width: 100%;
  margin-top: 5%;
  padding-left: 50px;
}
ol {
  list-style: disc;
  line-height: 32px;
}
.title {
  display: block;
  width: 80%;
}
.persona {
  border-radius: 10px;
  margin-right: 2px;
  width: 27vw;
  box-shadow: 1px 10px 10px rgba(160, 160, 160, 0.26);
}
.col {
  display: flex;
  flex-direction: row;
}

.wireframe {
  display: flex;
  flex: row;
  flex-wrap: wrap;
  width: 100%;
}
.frame {
  width: 12vw;
  margin-right: 20px;
  border-radius: 20px;
  margin-top: 10px;
  box-shadow: 1px 10px 10px rgba(160, 160, 160, 0.26);
}
#grid-item6 {
  grid-area: phase4;
  margin-top: 20px;
  height: max-content;
  display: flex;
  z-index: 1;
}
#grid-item7 {
  grid-area: phase5;
  margin-top: 20px;
  height: max-content;
  display: flex;
  flex-direction: column;
  z-index: 1;
}
.col1 {
  height: fit-content;
}
#grid-item8 {
  grid-area: results;
  margin-top: 20px;
  height: max-content;
  display: flex;
  flex-direction: column;
  z-index: 1;
}
.result {
  width: fit-content;
  font-size: 1.2rem;
  z-index: 1;
}
li {
  padding: 10px;
  font-size: 1.2rem;
  transition: all 0.4s linear;
}
.arro {
  width: 2vw;
  height: 4vw;
  padding: 20px;
  grid-area: arrow;
  align-self: center;
}
.proto {
  display: grid;
  grid-template-rows: 40% 20% 40%;
  grid-template-rows: 700px;
  grid-template-areas: "image arrow image2";
  height: fit-content;
}
.img{
  height: 600px;
  width: 300px;
}
/* font styles */

h2,
h3,
a,
li,
p,
h4,
q,
blockquote {
  font-family: "Archivo";
  color: #171717;
}
p {
  font-size: 1.2rem;
  padding-right: 20px;
  line-height: 30px;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.5rem;
  margin-bottom: 0%;
}

blockquote {
  font-size: 1.5rem;
  font-weight: 600;
  padding-left: 10px;
  line-height: 40px;
  margin-top: 10%;
  border: 4px solid rgb(201, 201, 201);
  border-top: 0;
  border-bottom: 0;
  border-right: 0;
}
/* Darkmode */

body.lightToDark h1, 
body.lightToDark h2, 
body.lightToDark h3,
body.lightToDark h4,
body.lightToDark h5,
body.lightToDark h6,
body.lightToDark h7,
body.lightToDark h8,
body.lightToDark p,
body.lightToDark blockquote
{
  color: whitesmoke;
}
body.lightToDark .customBorder{
  border: #dee2e6 1px solid;
}
body.lightToDark .grid-container{
  background-color:#17171753;
}
body.lightToDark li{
  color: whitesmoke;
}
body.lightToDark.contents li{
  color: whitesmoke;
}
