/*  beeg screen */
@media screen and (max-width: 2000px) {
  #upBtn {
    opacity: 100%;
    z-index: 2;
  }
  .header {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  .headerBox {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-left: 0;
    margin-top: 3vh;
  }
  .about-me {
    height: 300px;
  }
  .Infobox {
    height: 400px;
    grid-template-columns: auto-fit minmax(200px, 1fr);
    grid-template-rows: repeat(auto-fit);
    column-gap: 5vw;
    grid-template-areas: "selfie text";
  }
  .info1 {
    grid-area: selfie;
    height: 100%;
    width: 100%;
  }
  .info2 {
    grid-area: text;
    height: 100%;
    width: 100%;
  }
  .container-lg {
    position: relative;
  }
  #bootstrap-overrides h4 {
    margin-top: 0;
  }
}
/* medium */
@media screen and (max-width: 1000px) {
  .content-to-hide {
    display: none;
  }
  #bootstrap-overrides .headerBox {
    grid-template-areas: "scroll" "greeting";
    margin-left: 3vw !important;
  }
  .Infobox {
    height: fit-content;
    grid-template-columns: auto-fit, minmax(200px, 1fr);
    grid-template-rows: repeat(auto-fit(fit-content));
  }
  .info1 {
    grid-area: selfie;
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .info2 {
    grid-area: text;
    height: 100%;
    width: 100%;
    padding: 10px;
  }
  #bootstrap-overrides h2 {
    margin-top: none;
  }
  .textDeco,
  .textDecoLeft {
    margin-top: none;
  }
  #bg {
    height: 100%;
  }
}
/*  small screen */
@media screen and (max-width: 700px) {
  #bootstrap-overrides .container-lg {
    width: 100%;
  }
  #bootstrap-overrides .container {
    width: 100%;
  }
  .about-me {
    height: 400px;
  }
  .card {
    width: fit-content;
  }
  #bootstrap-overrides .headerBox {
    margin-left: 0 !important;
  }
  .Infobox {
    height: fit-content;
    grid-template-columns: 100%;
    row-gap: 10px;
    grid-template-rows: repeat(auto-fit(fit-content));
    grid-template-areas: "selfie" "text";
  }
  .info1 {
    grid-area: selfie;
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .info2 {
    grid-area: text;
    height: 100%;
    width: 100%;
    padding: 20px;
  }
  .header {
    border: none;
  }
  .rect {
    margin-left: auto;
    margin-right: auto;
  }
  .scroll {
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
    min-width: 370;
  }
  .list {
    margin-top: 3vh;
    margin-bottom: 3vh;
  }
  #customBG section {
    border-left: none;
    border-right: none;
    background-color: rgba(245, 245, 245, 0.389);
    backdrop-filter: blur(5px);
  }
  #velocity {
    padding: 0;
  }
  #bootstrap-overrides h2 {
    margin-top: 50px;
  }
  .textDeco,
  .textDecoLeft {
    margin-top: 50px;
  }
  #bootstrap-overrides .rounded {
    border-radius: 0%;
  }
}

.container-lg {
  flex-wrap: wrap;
  height: fit-content;
}

.wrappertitle {
  max-width: fit-content;
  color: var(--dark);
  top: 20vh;
  z-index: 2;
  grid-area: fun;
}

#bootstrap-overrides #cardText {
  font-size: 4rem;
}

.rect {
  width: 350px;
  min-height: 300px;
  background-color: white;
  border-radius: 0 80px 80px 80px;
}

.rect2 {
  min-width: 370px;
  max-width: 400px;
  height: 300px;
  border-radius: 0 80px 80px 80px;
  z-index: 0;
  opacity: 0%;
  filter: blur(2px);
}

.cardHole {
  width: 1vw;
  height: 2vh;
  background-color: white;
  z-index: 3;
}

.circle {
  width: 300px;
  height: 300px;
  background: rgb(255,244,244);
  background: radial-gradient(circle, rgba(255,244,244,0.5382353625043768) 18%, rgba(179,255,140,0.6362745781906513) 53%, rgba(58,0,108,0.6474790599833684) 61%); 
  z-index: 1;
  filter: blur(20px);
}

.Infobox {
  display: grid;
}

.selfie {
  width: 90%;
  height: 90%;
}

.about-me {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit);
  justify-content: center;
}

li {
  font-family: "Archivo";
  font-size: 1.5rem;
  list-style: none;
}

.arrow {
  filter: invert(0);
}

.projects {
  height: fit-content;
}

.case {
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: center;
}

.list {
  display: inline;
}

.tag {
  width: fit-content;
  margin-top: 5px;
  font-size: 1.25rem;
  display: inline-block;
}

.tag:hover {
  color: var(--purple);
  box-shadow: rgba(0, 0, 0, 0.391) 0px 4px 12px;
}

.textDeco {
  margin-left: 10vh;
}

.textDecoLeft {
  margin-right: 10vh;
}

.textDeco,
.textDecoLeft {
  filter: invert(0);
}

.flex1 {
  height: 400px;
}

.flex2 {
  border-left: 0;
  border-right: 0;
}

.flex3 {
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
}

#velocity {
  height: 95%;
  width: 95%;
}

#case2 {
  height: 95%;
  width: 95%;
}

.button {
  background-color: var(--light);
  color: var(--dark);
  font-family: "Archivo";
  font-size: 1rem;
  text-decoration: none;
}

.button:hover {
  color: var(--dark);
}

.proj {
  width: fit-content;
  height: fit-content;
}

.flex2:hover:before {
  opacity: 0;
}

section {
  height: fit-content;
  margin-bottom: 60px;
}

.stars {
  margin-right: 300px;
}

.starsRight {
  margin-left: 300px;
}

/* header wave animation */
.wave {
  animation-name: wave-animation; /* Refers to the name of your @keyframes element below */
  animation-duration: 2.5s; /* Change to speed up or slow down */
  transform-origin: 70% 70%; /* Pivot around the bottom-left palm */
  display: inline-block;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  } /* The following five values can be played with to make the waving more or less extreme */
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  } /* Reset for the last half to pause */
  100% {
    transform: rotate(0deg);
  }
}
/* Darkmode */
body.lightToDark h1,
body.lightToDark h2,
body.lightToDark h3,
body.lightToDark h4,
body.lightToDark h5,
body.lightToDark h6,
body.lightToDark h7,
body.lightToDark h8,
body.lightToDark p {
  color: var(--light);
}

body.lightToDark .case {
  border-top: 1px solid var(--light);
  border-bottom: 1px solid var(--light);
}

body.lightToDark .tag {
  color: var(--light);
}

body.lightToDark .tag:hover {
  color: var(--purple);
  box-shadow: rgba(255, 255, 255, 0.391) 0px 4px 12px;
}

body.lightToDark .cardHole,
body.lightToDark .rect {
  background-color: var(--bg);
}

body.lightToDark .textDeco,
body.lightToDark .textDecoLeft,
body.lightToDark .arrow {
  filter: invert(1);
}

body.lightToDark .button {
  background-color: var(--dark);
  color: var(--light);
}

#bootstrap-overrides body.lightToDark .button:hover {
  color: var(--light);
}

body.lightToDark .scroller {
  border-left: 0;
  border-right: 0;
}

/* Scroller styling */
.scroller {
  height: 7vh;
  line-height: 4rem;
  position: relative;
  overflow: hidden;
  width: 350px;
  border-left: 0 !important;
  border-right: 0 !important;
}

.scroller > span {
  position: absolute;
  top: 0;
  animation: slide 5s infinite;
  font-size: 3.2rem;
}

@keyframes slide {
  0% {
    top: 0;
  }
  25% {
    top: -4.2rem;
  }
  50% {
    top: -8rem;
  }
  75% {
    top: -12rem;
  }
}/*# sourceMappingURL=startsida.css.map */