/*  beeg screen */
@media screen and (max-width: 2000px) {
  .header {
    height: 600px;
    position: relative;
  }
  .circle2{
    margin-left: -650px;
  }
  .circle3{
    margin-right: -650px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto-fit(80% 20%);
    grid-template-areas:
      "projectB sidebar"
      "phase1 sidebar" "phase2 sidebar" "phase3 sidebar"
      "phase4 sidebar" "phase5 sidebar" "results sidebar";
  }
  .proto {
    display: grid;
    width: fit-content;
    grid-template-columns: auto-fit(40% 20% 40%);
    column-gap: 0;
    grid-template-rows: auto-fit;
    grid-template-areas: "image arrow image2";
    height: fit-content;
  }
  .phase1,
  .phase2,
  .phase3,
  .phase4 {
    padding: 3%;
    margin-bottom: 5%;
    backdrop-filter: blur(15px);
    width: 90%;
  }
  #grid-item3 {
    grid-area: projectB;
    height: fit-content;
    left: 0;
    margin-top: 50px;
    width: 50vw;
  }
  .date{
    margin-top: 16px;
  }
}
/*  medium screen */
@media screen and (max-width: 1000px) {
  #bootstrap-overrides .container {
    width: 100%;
  }
  .circle2{
    margin-left: -250px;
  }
  .circle3{
    margin-right: -250px;
  }
  .grid-container {
    margin-top: 0px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "projectB" " phase1" " phase2" " phase3" " phase4" " phase5" " results" "sidebar";
  }
  #grid-item3 {
    width: 80vw;
  }
  .proto {
    grid-template-columns: 100%;
    row-gap: 20px;
    grid-template-rows: repeat(2, 600px);
    grid-template-areas: "image" "image2";
    height: fit-content;
  }
  #imageCarousel {
    pointer-events: all !important;
  }
  article {
    display: none;
    overflow: hidden;
  }
  .phase1,
  .phase2,
  .phase3,
  .phase4 {
    width: 100%;
  }
  /*  small screen */
@media screen and (max-width: 600px) {
  .date{
    margin-top: 0px;
  }
}
}
.header {
  border: none;
  height: 400px;
  position: relative;
  backdrop-filter: blur(5px);
}

.grid-container {
  z-index: 1;
  flex: 1;
  background-color: var(--dark);
  display: grid;
  grid-template-rows: 400px repeat(auto);
  align-items: start;
}

.grid-item1 {
  grid-area: header;
  height: 400px;
  border-top: 0 !important;
  border-left: 0 !important;
  border-right: 0 !important;
}

.projectTitle {
  text-align: center;
  width: 30%;
  padding: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  border-radius: 20px;
}

.projectTags {
  list-style: none;
  display: flex;
  flex-direction: row;
  text-align: center;
  font-size: 1.15rem;
}

.tag {
  width: fit-content;
  font-size: 1.25rem;
  display: inline-block;
}

.tag:hover {
  color: var(--orange);
  box-shadow: rgba(0, 0, 0, 0.391) 0px 4px 12px;
}
#grid-item2 {
  position: sticky;
  height: 100%;
  grid-area: sidebar;
  right: 0;
  margin-top: 50px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 25%;
}

.info {
  color: var(--dark);
  list-style-type: none;
  line-height: 20px;
  width: 100%;
}

#grid-item4 {
  grid-area: phase1;
  height: max-content;
  z-index: 1;
}

#grid-item5 {
  grid-area: phase2;
  margin-top: 20px;
  height: max-content;
  z-index: 1;
}

.row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.row1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.row2 {
  width: 100%;
  margin-top: 5%;
  padding-left: 50px;
}

.title {
  display: block;
  margin-bottom: 10px;
}

.persona {
  border-radius: 10px;
  margin-right: 2px;
  width: 27vw;
}

.col {
  display: flex;
  flex-direction: row;
}

.window {
  overflow-x: auto;
  margin-left: 0; /* Reset margin */
  margin-right: 0; /* Reset margin */
}

/* accordion */

#bootstrap-overrides .accordion-item {
  background-color: gainsboro;
}
#bootstrap-overrides .accordion-header {
  background-color: var(--light);
}
#bootstrap-overrides .accordion-button:not(.collapsed) {
  color: var(--dark);
  background-color: var(--light);
  border: 0;
  box-shadow: none;
}
#bootstrap-overrides.accordion-button:focus {
  border-color: none;
  outline: 0;
  box-shadow: none;
}
#bootstrap-overrides .accordion {
  --bs-accordion-bg: var(--light);
}
#bootstrap-overrides .accordion-body {
  color: var(--dark);
  font-family: "Archivo";
}
.wireframe {
  display: flex;
  flex: row;
  flex-wrap: wrap;
  width: 100%;
}

.frame {
  width: 200px;
  border-radius: 20px;
  margin-left: 10px;
  margin-top: 10px;
}

#grid-item6 {
  grid-area: phase4;
  margin-top: 20px;
  height: max-content;
  display: flex;
  z-index: 1;
}

#grid-item7 {
  grid-area: phase5;
  margin-top: 20px;
  height: max-content;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.col1 {
  height: fit-content;
}

#grid-item8 {
  grid-area: results;
  margin-top: 20px;
  height: max-content;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.result {
  width: fit-content;
  font-size: 1.2rem;
  z-index: 1;
}

li {
  font-size: 1.2rem;
}

.arro {
  grid-area: arrow;
}


/* font styles */
blockquote {
  font-size: 1.5rem;
  font-weight: 600;
  padding-left: 10px;
  line-height: 40px;
  margin-top: 10%;
  border: 4px solid var(--dark);
  border-top: 0;
  border-bottom: 0;
  border-right: 0;
}

/* Darkmode */
body.DarkToLight h1,
body.DarkToLight h2,
body.DarkToLight h3,
body.DarkToLight h4,
body.DarkToLight h5,
body.DarkToLight h6,
body.DarkToLight p,
body.DarkToLight blockquote {
  color: var(--dark);
}

body.DarkToLight blockquote {
  border: 4px solid var(--dark);
  border-top: 0;
  border-bottom: 0;
  border-right: 0;
}

body.DarkToLight .customBorder {
  border: var(--dark) 1px solid;
}

body.DarkToLight .grid-container {
  background-color: rgba(23, 23, 23, 0.3254901961);
}

body.DarkToLight li {
  color: var(--dark);
}

body.DarkToLight .contents li {
  color: var(--dark);
}
body.DarkToLight .frame {
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.636);
}
body.DarkToLight .arro {
  filter: invert(0);
}
body.DarkToLight #bootstrap-overrides .accordion-item {
  color: var(--dark);
  background-color: var(--dark);
  border: 0;
  box-shadow: none;
}
